<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Order confirmed</title>
     <style type="text/css">
    .content-area {
        position: relative;
        width: 960px;
        margin: 0 auto;
        padding-top:40px;
      }
      .brdr{
     text-align: center;
      margin: auto;
      border: 3px solid grey;
      width: 490px;
    s
     }

     </style>

      <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">
<link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-exp.min.css">
<link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-icons.min.css">
  </head>
  <body>
    <div class="content-area">
       <div class="brdr">
      <div class="container">
        <div class="columns">
          <div id="orderconfirm" class="column col-4 tinder">

  <img src="ordr.jpg"></img> 

   Hi <p id="message"></p>
      <p id="orderno">Your Order no.:</p>
      <p id="ttp">Total Price :</p>

       
 </div>
           </div> <!-- columns -->
         </div>
      </div> <!-- container -->
    </div>
         
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.0/jquery.min.js"></script>
    <script>
		var a=localStorage.getItem("username");
		$('#message').append(a);  
		var b=localStorage.getItem("productTotal");
		$('#ttp').append(b);  
		var min = 1000;
var max = 9999;
var num = Math.floor(Math.random() * (max - min + 1)) + min; 
  $('#orderno').append(num);
    </script>
  </body></html>