<html><head> <title>Products </title>
<style type="text/css">
	

	.content-area
{
	margin:0 auto;
	    width: 960px;
	position: relative;
	padding-top: 40px;

}
.rr{
  font-size: 10px;
  font-family: Arial;
}
body
{
  font-size: 10px;
  font-family: Arial;

}

</style>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


</head>

<body> <div class="content-area">
      <div class="container">
        <div class="columns">
          <div  class="column col-6"><img src="watch.jpg" height="200" width="200"><h4 id="name">Mens Kennett Kensington<br> Royal Blue Watch  </h4>
            <h5 class="rr" id="price"> Price:$150 </h5>
            <button class="btn btn-primary" type="button" id="btn_1">Add to cart</button>
            <br>
            <br>
            <br>
           </div>
    <div  class="column col-6">
<img src="firstimage.jpg" height="200" width="200">
<h4 id="name">HP Laptop <br>Stream 14" HD <br> Intel Core i5 <br> 4GB RAM <br> Windows 10 </h4>
            <h5  class="rr" id="price"> Price:$700 </h5>
            <button class="btn btn-primary" type="button" id="btn_2">Add to cart</button>
            <br>
            <br>
             <a href="viewcart.html">View Cart</a>
           
                 </div>
        </div> <!-- columns -->
      </div> <!-- container -->
      </div>
         
         <script>

   
           localStorage.clear();
           var q1 = 0;
      
      // y = number of boots
      var q2 = 0; 
          var product1 = {
        "productName":"Watch",
        "price":"150"
      }
      
      var product2 = {
        "productName":" HP sLaptop",
        "price":"700"
      }
       
       localStorage.setItem("shirts", JSON.stringify(product1));
      localStorage.setItem("books", JSON.stringify(product2));

 
              $("#btn_1").click(function(){

  alert(" Item is added!");
   q1 += 1;  
        localStorage.setItem("amountOfshirts", q1);
        
        
    
});
           $("#btn_2").click(function(){

  alert("Item is added!");
   q2 += 1;  
        localStorage.setItem("amountOfbooks", q2);
        
    
});

</script>
    
</body></html>