<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Order Detail</title>
     <style type="text/css">
    .content-area {
        position: relative;
        width: 960px;
        margin: 0 auto;
        padding-top:40px;
      }
       .tinder {
       margin:0 auto;
     }
     .brdr{
      background-color: lightgrey; 
      margin: auto;
      border: 3px solid grey;
      width: 600px;
     }

     </style>

      <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">
<link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-exp.min.css">
<link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-icons.min.css">
  </head>
  <body>

    <div class="content-area" >
      <div class="brdr">
      <div class="container">
        <div class="columns">
          <div id="cartPage" class="column col-4 tinder">

   <h2> YOUR CART </h2>
    <p id="prod"> Product: </p>
    <p id="q"> Quantity: </p>
    <p id="pri"> Price:  </p>
   

    <p id="prod1"> Product: </p>
    <p id="q1"> Quantity: </p>
    <p id="pri1"> Price:  </p>
    <p id="tot">SubTotal: </p>
     <p id="tax">Tax: </p>
     <p id="total">Total: </p>
</div>
        </div> <!-- columns -->
         <div class="columns">
          <div id="userinfo" class="column col-4 tinder">
<form action="last.html">
  <label>Name:</label><br>
  <input type="text" id="username"><br>
  <label>Email:</label><br>
  <input id="email" type="email" pattern="[^ @]*@[^ @]*" placeholder="Enter your email"><br>
  <label>Telephone:</label><br>
  <input id="phonenum" type="tel" pattern="\d{3}[\-]\d{3}[\-]\d{4}" required ><br><br>
  <button type="submit" id="btnsubmit">Order</button>
      </form>
      </div>
           </div> <!-- columns -->

      </div> <!-- container -->
    </div>

 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.0/jquery.min.js"></script>
     <script>

     $('#btnsubmit').click(function(){
        
        localStorage.setItem("username",name);

        localStorage.setItem("productTotal",total);

     });


     var quantity1 = localStorage.getItem("amountOfshirts");
     var quantity2 = localStorage.getItem("amountOfbooks");

  $("#q").append(quantity1);
   $("#q1").append(quantity2);
   //get item from local storage
   var getshirts = localStorage.getItem("shirts");
   var getbooks = localStorage.getItem("books");
   // convert into array
   var convertstring1 = JSON.parse(getshirts);
   var convertstring2 = JSON.parse(getbooks);
  var p1 = convertstring1.price;
    var n1 = convertstring1.productName;
    var p2 = convertstring2.price;
    var n2 = convertstring2.productName;

$("#prod").append(n1);
    $("#pri").append(p1);
    $("#prod1").append(n2);
    $("#pri1").append(p2);
 var ts=parseInt(quantity1)*parseInt(p1); 
var tb=parseInt(quantity2)*parseInt(p2);
var tot=ts+tb;
 $("#tot").append(tot);
var t=(tot*5)/100;
var total=tot+t;
 $("#tax").append(t);
  $("#total").append(total);
    
    </script>
  </body></html>